<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus UI</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/main-logo.png" type="img/png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu-one">
                <li><a href="#">Home</a></li>
                <li><a href="#">University</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
            <img src="img/Logo.png" alt="">
            <ul class="menu-one">
                <li><a href="#">Use cases</a></li>
                <li><a href="#">Plans<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M14.1667 7.64166C14.0106 7.48646 13.7994 7.39934 13.5792 7.39934C13.3591 7.39934 13.1478 7.48646 12.9917 7.64166L10 10.5917L7.05004 7.64166C6.8939 7.48646 6.68269 7.39934 6.46254 7.39934C6.24238 7.39934 6.03117 7.48646 5.87504 7.64166C5.79693 7.71913 5.73494 7.8113 5.69263 7.91285C5.65032 8.0144 5.62854 8.12332 5.62854 8.23333C5.62854 8.34334 5.65032 8.45226 5.69263 8.55381C5.73494 8.65536 5.79693 8.74753 5.87504 8.825L9.40837 12.3583C9.48584 12.4364 9.57801 12.4984 9.67956 12.5407C9.78111 12.583 9.89003 12.6048 10 12.6048C10.11 12.6048 10.219 12.583 10.3205 12.5407C10.4221 12.4984 10.5142 12.4364 10.5917 12.3583L14.1667 8.825C14.2448 8.74753 14.3068 8.65536 14.3491 8.55381C14.3914 8.45226 14.4132 8.34334 14.4132 8.23333C14.4132 8.12332 14.3914 8.0144 14.3491 7.91285C14.3068 7.8113 14.2448 7.71913 14.1667 7.64166Z" fill="#4B5567"/>
                  </svg></a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-main">
                <h1>Create & sell your NFTs today</h1>
                <p>Velit, odio bibendum eu, viverra sit laoreet posuere. Ut scelerisque posuere massa amet. Ornare lacinia vitae at vestibulum morbi. Volutpat libero curabitur feugiat risus dui pulvinar. Elementum.</p>
                <button>Let’s sell</button>
            </div>
            <div class="company-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="40" viewBox="0 0 151 40" fill="none">
                    <g clip-path="url(#clip0_1_139936)">
                      <path d="M1.65791 28.9472L1.65792 10.6393L10.8718 15.7249V23.9125L18.243 28.0318L25.6141 23.9125V15.7249L34.8281 10.6393V28.9472L18.243 38.1011L1.65791 28.9472Z" fill="#192657"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.26488 13.1822L1.65791 10.6394L18.243 1.48547L34.8281 10.6394L30.2211 13.1822V26.6587L18.243 33.5242L6.26487 26.6587L6.26488 13.1822ZM29.722 13.4577L25.6141 15.7249V15.6741L18.243 11.5548L10.8718 15.6741V15.7249L6.76396 13.4577V26.3771L18.243 32.9565L29.722 26.3771V13.4577Z" fill="url(#paint0_linear_1_139936)"/>
                      <path d="M43.6586 27.5003V12.1217H46.5775V24.8639H53.6539V27.5003H43.6586Z" fill="#192657"/>
                      <path d="M59.956 27.8079C58.8651 27.8079 57.8848 27.5883 57.015 27.1488C56.1452 26.7094 55.4597 26.0723 54.9585 25.2375C54.4571 24.4027 54.2065 23.3994 54.2065 22.2277V21.8762C54.2065 20.7045 54.4571 19.7012 54.9585 18.8664C55.4597 18.0316 56.1452 17.3945 57.015 16.9551C57.8848 16.5156 58.8651 16.296 59.956 16.296C61.047 16.296 62.0273 16.5156 62.8971 16.9551C63.767 17.3945 64.4525 18.0316 64.9537 18.8664C65.4549 19.7012 65.7056 20.7045 65.7056 21.8762V22.2277C65.7056 23.3994 65.4549 24.4027 64.9537 25.2375C64.4525 26.0723 63.767 26.7094 62.8971 27.1488C62.0273 27.5883 61.047 27.8079 59.956 27.8079ZM59.956 25.3473C60.8111 25.3473 61.5188 25.0764 62.0789 24.5345C62.6392 23.9779 62.9192 23.187 62.9192 22.1618V21.9421C62.9192 20.9169 62.6392 20.1332 62.0789 19.5914C61.5335 19.0348 60.8258 18.7565 59.956 18.7565C59.101 18.7565 58.3933 19.0348 57.8332 19.5914C57.2729 20.1332 56.9929 20.9169 56.9929 21.9421V22.1618C56.9929 23.187 57.2729 23.9779 57.8332 24.5345C58.3933 25.0764 59.101 25.3473 59.956 25.3473Z" fill="#192657"/>
                      <path d="M66.7516 22.0959V21.7444C66.7516 20.602 66.9801 19.628 67.4371 18.8224C67.8941 18.0022 68.4986 17.3797 69.2504 16.9551C70.017 16.5156 70.8499 16.296 71.7492 16.296C72.7517 16.296 73.511 16.4717 74.0269 16.8232C74.5429 17.1747 74.9188 17.5409 75.1546 17.9217H75.5528V16.6035H78.2948V29.4337C78.2948 30.1806 78.0736 30.7738 77.6314 31.2132C77.1891 31.6672 76.5994 31.8943 75.8623 31.8943H68.5207V29.4776H74.8893C75.3021 29.4776 75.5085 29.2579 75.5085 28.8185V25.9844H75.1104C74.963 26.2188 74.7566 26.4605 74.4913 26.7094C74.2259 26.9438 73.8721 27.1415 73.4298 27.3027C72.9876 27.4637 72.4273 27.5443 71.7492 27.5443C70.8499 27.5443 70.017 27.3319 69.2504 26.9071C68.4986 26.4678 67.8941 25.8453 67.4371 25.0398C66.9801 24.2196 66.7516 23.2383 66.7516 22.0959ZM72.5453 25.1277C73.4003 25.1277 74.1153 24.8567 74.6903 24.3148C75.2653 23.7729 75.5528 23.0113 75.5528 22.03V21.8103C75.5528 20.8143 75.2653 20.0528 74.6903 19.5255C74.1301 18.9836 73.4151 18.7126 72.5453 18.7126C71.6902 18.7126 70.9752 18.9836 70.4003 19.5255C69.8254 20.0528 69.5379 20.8143 69.5379 21.8103V22.03C69.5379 23.0113 69.8254 23.7729 70.4003 24.3148C70.9752 24.8567 71.6902 25.1277 72.5453 25.1277Z" fill="#192657"/>
                      <path d="M85.6076 27.8079C84.5167 27.8079 83.5363 27.5883 82.6665 27.1488C81.7967 26.7094 81.1112 26.0723 80.61 25.2375C80.1088 24.4027 79.8582 23.3994 79.8582 22.2277V21.8762C79.8582 20.7045 80.1088 19.7012 80.61 18.8664C81.1112 18.0316 81.7967 17.3945 82.6665 16.9551C83.5363 16.5156 84.5167 16.296 85.6076 16.296C86.6985 16.296 87.6789 16.5156 88.5487 16.9551C89.4185 17.3945 90.104 18.0316 90.6052 18.8664C91.1065 19.7012 91.3571 20.7045 91.3571 21.8762V22.2277C91.3571 23.3994 91.1065 24.4027 90.6052 25.2375C90.104 26.0723 89.4185 26.7094 88.5487 27.1488C87.6789 27.5883 86.6985 27.8079 85.6076 27.8079ZM85.6076 25.3473C86.4626 25.3473 87.1703 25.0764 87.7305 24.5345C88.2907 23.9779 88.5709 23.187 88.5709 22.1618V21.9421C88.5709 20.9169 88.2907 20.1332 87.7305 19.5914C87.185 19.0348 86.4775 18.7565 85.6076 18.7565C84.7526 18.7565 84.045 19.0348 83.4847 19.5914C82.9246 20.1332 82.6444 20.9169 82.6444 21.9421V22.1618C82.6444 23.187 82.9246 23.9779 83.4847 24.5345C84.045 25.0764 84.7526 25.3473 85.6076 25.3473Z" fill="#192657"/>
                      <path d="M92.9339 27.5003V16.6034H95.7201V27.5003H92.9339ZM94.3269 15.3292C93.8257 15.3292 93.3982 15.1681 93.0444 14.8459C92.7053 14.5236 92.5358 14.0989 92.5358 13.5717C92.5358 13.0444 92.7053 12.6197 93.0444 12.2974C93.3982 11.9753 93.8257 11.8141 94.3269 11.8141C94.843 11.8141 95.2705 11.9753 95.6096 12.2974C95.9487 12.6197 96.1181 13.0444 96.1181 13.5717C96.1181 14.0989 95.9487 14.5236 95.6096 14.8459C95.2705 15.1681 94.843 15.3292 94.3269 15.3292Z" fill="#192657"/>
                      <path d="M97.8127 31.8943V16.6035H100.555V17.9217H100.953C101.203 17.497 101.594 17.1235 102.125 16.8012C102.656 16.4643 103.415 16.296 104.403 16.296C105.287 16.296 106.105 16.5156 106.857 16.9551C107.609 17.3797 108.213 18.0095 108.67 18.8444C109.127 19.6793 109.356 20.6899 109.356 21.8762V22.2277C109.356 23.414 109.127 24.4246 108.67 25.2594C108.213 26.0944 107.609 26.7314 106.857 27.1708C106.105 27.5956 105.287 27.8079 104.403 27.8079C103.739 27.8079 103.179 27.7273 102.722 27.5663C102.279 27.4198 101.918 27.2294 101.639 26.995C101.373 26.7461 101.159 26.4971 100.997 26.2481H100.599V31.8943H97.8127ZM103.562 25.3913C104.432 25.3913 105.147 25.1203 105.707 24.5784C106.282 24.0219 106.569 23.2163 106.569 22.1618V21.9421C106.569 20.8876 106.282 20.0893 105.707 19.5474C105.132 18.9909 104.417 18.7126 103.562 18.7126C102.707 18.7126 101.992 18.9909 101.417 19.5474C100.842 20.0893 100.555 20.8876 100.555 21.9421V22.1618C100.555 23.2163 100.842 24.0219 101.417 24.5784C101.992 25.1203 102.707 25.3913 103.562 25.3913Z" fill="#192657"/>
                      <path d="M115.474 27.8079C114.044 27.8079 112.872 27.5004 111.958 26.8852C111.045 26.27 110.492 25.3913 110.299 24.2488L112.865 23.5898C112.968 24.1024 113.138 24.5052 113.373 24.7981C113.624 25.0911 113.927 25.3034 114.281 25.4352C114.648 25.5524 115.047 25.611 115.474 25.611C116.123 25.611 116.602 25.5011 116.912 25.2815C117.221 25.0471 117.376 24.7615 117.376 24.4246C117.376 24.0878 117.229 23.8315 116.934 23.6557C116.64 23.4653 116.168 23.3115 115.518 23.1944L114.9 23.0845C114.133 22.938 113.432 22.7403 112.799 22.4913C112.165 22.2277 111.656 21.8688 111.272 21.4148C110.89 20.9608 110.698 20.3749 110.698 19.6572C110.698 18.5734 111.096 17.7459 111.892 17.1747C112.688 16.5889 113.735 16.296 115.032 16.296C116.256 16.296 117.273 16.567 118.083 17.1088C118.895 17.6507 119.425 18.3611 119.676 19.2399L117.089 20.0307C116.971 19.4742 116.728 19.0787 116.359 18.8444C116.005 18.6101 115.563 18.4929 115.032 18.4929C114.501 18.4929 114.096 18.5881 113.816 18.7785C113.536 18.9543 113.396 19.2032 113.396 19.5255C113.396 19.877 113.543 20.1406 113.838 20.3163C114.133 20.4774 114.531 20.602 115.032 20.6899L115.651 20.7997C116.477 20.9461 117.221 21.1439 117.885 21.3928C118.563 21.6272 119.094 21.9714 119.477 22.4254C119.875 22.8648 120.074 23.4653 120.074 24.2269C120.074 25.3694 119.654 26.2554 118.813 26.8852C117.988 27.5004 116.875 27.8079 115.474 27.8079Z" fill="#192657"/>
                      <path d="M125.7 27.676C124.845 27.676 124.093 27.4856 123.445 27.1049C122.811 26.7094 122.317 26.1675 121.963 25.4791C121.61 24.7908 121.432 23.9998 121.432 23.1064V16.6035H124.219V22.8867C124.219 23.7069 124.418 24.3221 124.816 24.7321C125.228 25.1423 125.81 25.3473 126.563 25.3473C127.417 25.3473 128.081 25.069 128.553 24.5125C129.025 23.9413 129.26 23.1504 129.26 22.1398V16.6035H132.047V27.5003H129.304V26.0723H128.907C128.729 26.4385 128.398 26.7973 127.911 27.1488C127.425 27.5003 126.687 27.676 125.7 27.676Z" fill="#192657"/>
                      <path d="M134.152 27.5004V16.6035H136.894V17.7899H137.292C137.483 17.4237 137.801 17.1088 138.243 16.8452C138.685 16.5669 139.268 16.4278 139.99 16.4278C140.771 16.4278 141.398 16.5816 141.87 16.8891C142.341 17.182 142.702 17.5701 142.954 18.0535H143.351C143.602 17.5849 143.956 17.1967 144.413 16.8891C144.87 16.5816 145.518 16.4278 146.359 16.4278C147.037 16.4278 147.649 16.5743 148.194 16.8672C148.754 17.1454 149.197 17.5775 149.521 18.1634C149.86 18.7345 150.029 19.4595 150.029 20.3384V27.5004H147.243V20.5361C147.243 19.9355 147.089 19.4888 146.779 19.1959C146.469 18.8884 146.034 18.7345 145.474 18.7345C144.841 18.7345 144.346 18.9396 143.992 19.3497C143.654 19.7451 143.484 20.3163 143.484 21.0634V27.5004H140.698V20.5361C140.698 19.9355 140.543 19.4888 140.234 19.1959C139.924 18.8884 139.489 18.7345 138.928 18.7345C138.295 18.7345 137.801 18.9396 137.447 19.3497C137.108 19.7451 136.938 20.3163 136.938 21.0634V27.5004H134.152Z" fill="#192657"/>
                    </g>
                    <defs>
                      <linearGradient id="paint0_linear_1_139936" x1="6.26487" y1="8.60518" x2="31.1425" y2="8.60519" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#64C2DB"/>
                        <stop offset="0.307292" stop-color="#7476ED"/>
                        <stop offset="0.604167" stop-color="#C994DF"/>
                        <stop offset="1" stop-color="#E56F8C"/>
                      </linearGradient>
                      <clipPath id="clip0_1_139936">
                        <rect width="150.068" height="40" fill="white" transform="translate(0.795929)"/>
                      </clipPath>
                    </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="40" viewBox="0 0 151 40" fill="none">
                    <g clip-path="url(#clip0_1_139948)">
                      <path d="M10.9784 28.5088C8.08729 31.3811 3.19077 31.3697 1.82331 27.5415C1.55558 26.792 1.34152 26.0214 1.18408 25.235C0.541249 22.0243 0.871171 18.6964 2.13212 15.672C3.39307 12.6476 5.52842 10.0626 8.26813 8.24395C11.0079 6.42526 14.2289 5.45453 17.5239 5.45453C20.8189 5.45453 24.04 6.42526 26.7796 8.24395C29.5194 10.0626 31.6547 12.6476 32.9157 15.6721C34.1766 18.6964 34.5065 22.0243 33.8637 25.235C33.7063 26.0214 33.4922 26.792 33.2244 27.5415C31.857 31.3697 26.9605 31.3811 24.0693 28.5088L19.6064 24.0749C19.18 23.6513 19.224 22.9527 19.3417 22.3652C19.4131 22.008 19.3764 21.6378 19.2362 21.3014C19.0959 20.9649 18.8584 20.6773 18.5536 20.475C18.2488 20.2727 17.8905 20.1647 17.5239 20.1647C17.1574 20.1647 16.799 20.2727 16.4943 20.475C16.1894 20.6773 15.9519 20.9649 15.8116 21.3014C15.6713 21.6378 15.6346 22.008 15.7062 22.3652C15.8238 22.9527 15.8678 23.6513 15.4414 24.0749L10.9784 28.5088Z" fill="url(#paint0_linear_1_139948)"/>
                      <path d="M47.7379 24.535H52.216V27.1568H44.3193V13.2138H47.7379V24.535Z" fill="#3A3B7B"/>
                      <path d="M58.3249 27.3157C57.232 27.3157 56.2457 27.084 55.366 26.6206C54.4998 26.1572 53.8134 25.4951 53.3069 24.6344C52.8138 23.7737 52.5672 22.7674 52.5672 21.6154C52.5672 20.4767 52.8204 19.4769 53.3269 18.6162C53.8334 17.7424 54.5264 17.0737 55.406 16.6102C56.2857 16.1468 57.272 15.9151 58.3649 15.9151C59.4578 15.9151 60.4441 16.1468 61.3237 16.6102C62.2033 17.0737 62.8964 17.7424 63.4028 18.6162C63.9093 19.4769 64.1625 20.4767 64.1625 21.6154C64.1625 22.7541 63.9026 23.7605 63.3829 24.6344C62.8764 25.4951 62.1767 26.1572 61.2837 26.6206C60.4041 27.084 59.4178 27.3157 58.3249 27.3157ZM58.3249 24.3762C58.9779 24.3762 59.5311 24.1379 59.9843 23.6612C60.4507 23.1845 60.684 22.5026 60.684 21.6154C60.684 20.7282 60.4573 20.0464 60.0042 19.5697C59.5644 19.0929 59.0179 18.8546 58.3649 18.8546C57.6985 18.8546 57.1454 19.0929 56.7055 19.5697C56.2657 20.0331 56.0458 20.715 56.0458 21.6154C56.0458 22.5026 56.2591 23.1845 56.6856 23.6612C57.1254 24.1379 57.6719 24.3762 58.3249 24.3762Z" fill="#3A3B7B"/>
                      <path d="M69.6147 15.9151C70.4011 15.9151 71.0875 16.074 71.674 16.3918C72.2737 16.7095 72.7335 17.1267 73.0534 17.643V16.074H76.472V27.1369C76.472 28.1565 76.2655 29.0768 75.8522 29.8977C75.4524 30.7319 74.8327 31.394 73.9931 31.8839C73.1667 32.3739 72.1338 32.6189 70.8943 32.6189C69.2416 32.6189 67.9021 32.2282 66.8759 31.447C65.8497 30.6789 65.2632 29.6329 65.1166 28.3088H68.4952C68.6018 28.7325 68.8551 29.0636 69.255 29.3019C69.6547 29.5535 70.1479 29.6793 70.7344 29.6793C71.4407 29.6793 72.0004 29.474 72.4137 29.0636C72.8401 28.6663 73.0534 28.0242 73.0534 27.1369V25.5679C72.7202 26.0843 72.2604 26.5081 71.674 26.839C71.0875 27.1568 70.4011 27.3157 69.6147 27.3157C68.6952 27.3157 67.8621 27.084 67.1158 26.6206C66.3694 26.1439 65.7763 25.4752 65.3365 24.6145C64.9101 23.7406 64.6968 22.7343 64.6968 21.5956C64.6968 20.4568 64.9101 19.4571 65.3365 18.5964C65.7763 17.7357 66.3694 17.0737 67.1158 16.6102C67.8621 16.1468 68.6952 15.9151 69.6147 15.9151ZM73.0534 21.6154C73.0534 20.768 72.8135 20.0993 72.3337 19.6094C71.8672 19.1195 71.2941 18.8745 70.6144 18.8745C69.9346 18.8745 69.3549 19.1195 68.8751 19.6094C68.4086 20.0861 68.1753 20.7481 68.1753 21.5956C68.1753 22.443 68.4086 23.1183 68.8751 23.6215C69.3549 24.1113 69.9346 24.3563 70.6144 24.3563C71.2941 24.3563 71.8672 24.1113 72.3337 23.6215C72.8135 23.1315 73.0534 22.4629 73.0534 21.6154Z" fill="#3A3B7B"/>
                      <path d="M83.4234 27.3157C82.3305 27.3157 81.3442 27.084 80.4647 26.6206C79.5983 26.1572 78.9119 25.4951 78.4054 24.6344C77.9123 23.7737 77.6657 22.7674 77.6657 21.6154C77.6657 20.4767 77.9189 19.4769 78.4255 18.6162C78.9319 17.7424 79.6249 17.0737 80.5045 16.6102C81.3842 16.1468 82.3705 15.9151 83.4634 15.9151C84.5563 15.9151 85.5426 16.1468 86.4222 16.6102C87.3019 17.0737 87.9949 17.7424 88.5013 18.6162C89.0078 19.4769 89.2611 20.4767 89.2611 21.6154C89.2611 22.7541 89.0012 23.7605 88.4814 24.6344C87.9749 25.4951 87.2752 26.1572 86.3822 26.6206C85.5026 27.084 84.5163 27.3157 83.4234 27.3157ZM83.4234 24.3762C84.0765 24.3762 84.6296 24.1379 85.0828 23.6612C85.5493 23.1845 85.7825 22.5026 85.7825 21.6154C85.7825 20.7282 85.5558 20.0464 85.1027 19.5697C84.6629 19.0929 84.1164 18.8546 83.4634 18.8546C82.797 18.8546 82.2439 19.0929 81.804 19.5697C81.3643 20.0331 81.1443 20.715 81.1443 21.6154C81.1443 22.5026 81.3576 23.1845 81.7841 23.6612C82.2239 24.1379 82.7704 24.3762 83.4234 24.3762Z" fill="#3A3B7B"/>
                      <path d="M92.1941 14.922C91.5943 14.922 91.1012 14.7498 90.7147 14.4056C90.3415 14.0481 90.1549 13.6111 90.1549 13.0947C90.1549 12.5651 90.3415 12.1281 90.7147 11.7838C91.1012 11.4263 91.5943 11.2476 92.1941 11.2476C92.7805 11.2476 93.2604 11.4263 93.6335 11.7838C94.02 12.1281 94.2133 12.5651 94.2133 13.0947C94.2133 13.6111 94.02 14.0481 93.6335 14.4056C93.2604 14.7498 92.7805 14.922 92.1941 14.922ZM93.8934 16.074V27.1568H90.4748V16.074H93.8934Z" fill="#3A3B7B"/>
                      <path d="M99.1895 17.643C99.5225 17.1267 99.9824 16.7095 100.569 16.3918C101.156 16.074 101.842 15.9151 102.628 15.9151C103.548 15.9151 104.381 16.1468 105.127 16.6102C105.874 17.0737 106.461 17.7357 106.887 18.5964C107.326 19.4571 107.547 20.4568 107.547 21.5956C107.547 22.7343 107.326 23.7406 106.887 24.6145C106.461 25.4752 105.874 26.1439 105.127 26.6206C104.381 27.084 103.548 27.3157 102.628 27.3157C101.855 27.3157 101.169 27.1568 100.569 26.839C99.9824 26.5212 99.5225 26.1108 99.1895 25.6076V32.44H95.7711V16.074H99.1895V17.643ZM104.068 21.5956C104.068 20.7481 103.828 20.0861 103.348 19.6094C102.881 19.1195 102.302 18.8745 101.609 18.8745C100.929 18.8745 100.349 19.1195 99.8691 19.6094C99.4034 20.0993 99.1701 20.768 99.1701 21.6154C99.1701 22.4629 99.4034 23.1315 99.8691 23.6215C100.349 24.1113 100.929 24.3563 101.609 24.3563C102.289 24.3563 102.869 24.1113 103.348 23.6215C103.828 23.1183 104.068 22.443 104.068 21.5956Z" fill="#3A3B7B"/>
                      <path d="M113.279 27.3157C112.305 27.3157 111.439 27.1502 110.679 26.8192C109.92 26.4881 109.32 26.038 108.88 25.4686C108.441 24.8859 108.194 24.2372 108.14 23.5221H111.519C111.559 23.9061 111.739 24.2173 112.059 24.4556C112.379 24.694 112.772 24.8131 113.239 24.8131C113.665 24.8131 113.991 24.7337 114.218 24.5748C114.458 24.4027 114.578 24.1842 114.578 23.9194C114.578 23.6016 114.411 23.3698 114.078 23.2242C113.745 23.0653 113.205 22.8932 112.458 22.7078C111.659 22.5224 110.993 22.3304 110.459 22.1318C109.927 21.92 109.467 21.5956 109.08 21.1586C108.693 20.7084 108.501 20.1059 108.501 19.3512C108.501 18.7156 108.674 18.1396 109.02 17.6232C109.38 17.0936 109.9 16.6764 110.579 16.3719C111.272 16.0674 112.092 15.9151 113.038 15.9151C114.437 15.9151 115.537 16.2594 116.337 16.9479C117.15 17.6365 117.617 18.5501 117.737 19.6888H114.578C114.525 19.3049 114.351 19.0003 114.058 18.7751C113.778 18.5501 113.405 18.4375 112.939 18.4375C112.539 18.4375 112.232 18.517 112.019 18.6759C111.806 18.8215 111.699 19.0268 111.699 19.2916C111.699 19.6094 111.866 19.8477 112.199 20.0066C112.546 20.1655 113.078 20.3244 113.798 20.4832C114.624 20.6951 115.297 20.907 115.817 21.1189C116.337 21.3175 116.79 21.6485 117.176 22.112C117.576 22.5622 117.783 23.1712 117.797 23.9393C117.797 24.5881 117.61 25.1707 117.236 25.6871C116.877 26.1903 116.351 26.5875 115.657 26.8788C114.978 27.1701 114.185 27.3157 113.279 27.3157Z" fill="#3A3B7B"/>
                      <path d="M130.304 16.0739V27.1568H126.885V25.6473C126.539 26.1372 126.065 26.5344 125.466 26.839C124.879 27.1303 124.227 27.2759 123.506 27.2759C122.653 27.2759 121.9 27.0906 121.248 26.7198C120.594 26.3358 120.088 25.7863 119.728 25.0713C119.368 24.3563 119.188 23.5155 119.188 22.5488V16.0739H122.587V22.092C122.587 22.8335 122.78 23.4095 123.166 23.82C123.553 24.2304 124.073 24.4357 124.726 24.4357C125.392 24.4357 125.919 24.2304 126.305 23.82C126.692 23.4095 126.885 22.8335 126.885 22.092V16.0739H130.304Z" fill="#3A3B7B"/>
                      <path d="M146.394 15.9547C147.78 15.9547 148.879 16.3718 149.693 17.206C150.519 18.0402 150.932 19.1987 150.932 20.6818V27.1567H147.534V21.1387C147.534 20.4236 147.34 19.8741 146.954 19.4901C146.58 19.0928 146.061 18.8942 145.394 18.8942C144.728 18.8942 144.201 19.0928 143.815 19.4901C143.442 19.8741 143.255 20.4236 143.255 21.1387V27.1567H139.856V21.1387C139.856 20.4236 139.663 19.8741 139.277 19.4901C138.903 19.0928 138.383 18.8942 137.717 18.8942C137.051 18.8942 136.524 19.0928 136.138 19.4901C135.764 19.8741 135.579 20.4236 135.579 21.1387V27.1567H132.16V16.0739H135.579V17.4642C135.925 17.0008 136.378 16.6366 136.938 16.3718C137.497 16.0937 138.131 15.9547 138.836 15.9547C139.677 15.9547 140.423 16.1334 141.076 16.491C141.742 16.8485 142.262 17.3583 142.636 18.0203C143.022 17.4112 143.549 16.9147 144.215 16.5307C144.881 16.1467 145.608 15.9547 146.394 15.9547Z" fill="#3A3B7B"/>
                    </g>
                    <defs>
                      <linearGradient id="paint0_linear_1_139948" x1="32.6673" y1="13.7303" x2="3.09597" y2="13.7303" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#64C2DB"/>
                        <stop offset="0.510417" stop-color="#7476ED"/>
                        <stop offset="1" stop-color="#E56F8C"/>
                      </linearGradient>
                      <clipPath id="clip0_1_139948">
                        <rect width="150.068" height="40" fill="white" transform="translate(0.863953)"/>
                      </clipPath>
                    </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="40" viewBox="0 0 151 40" fill="none">
                    <path d="M23.7576 29.4629L4.24871 16.0934C2.27172 14.7386 2.94377 11.9177 5.40902 11.2544L26.1434 5.66346C26.5826 5.50601 27.0533 5.45489 27.5164 5.51437C27.9795 5.57384 28.4216 5.74219 28.8061 6.00543C29.1906 6.26867 29.5064 6.61922 29.7271 7.02798C29.9479 7.43673 30.0674 7.89191 30.0756 8.35574L28.8468 27.3152C28.7011 29.5656 25.7345 30.8177 23.7576 29.4629Z" fill="#E9327C"/>
                    <path d="M17.57 32.7635L6.07677 10.4334C5.81404 9.92256 5.69843 9.34954 5.74268 8.77756C5.78693 8.20558 5.98932 7.65685 6.32753 7.19189C6.66575 6.72693 7.12664 6.3638 7.6594 6.14254C8.19215 5.92128 8.77605 5.85049 9.34673 5.93799L30.6466 9.20394C31.137 9.27914 31.6024 9.46891 32.0046 9.75764C32.4068 10.0464 32.7342 10.4258 32.9601 10.8648C33.1858 11.3038 33.3036 11.7897 33.3035 12.2827C33.3034 12.7756 33.1855 13.2615 32.9596 13.7004L23.1476 32.7646C22.8841 33.274 22.4843 33.7014 21.9923 33.9997C21.5002 34.2981 20.9349 34.4558 20.3585 34.4557C19.782 34.4556 19.2168 34.2976 18.7248 33.9991C18.2328 33.7005 17.8333 33.273 17.57 32.7635Z" fill="#1DACE3"/>
                    <path d="M30.0235 9.10767L19.4056 7.47955L6.36926 10.9962L11.5727 21.1095L23.7576 29.4629C24.0264 29.6451 24.3221 29.7847 24.6341 29.8767L29.2622 20.8848L30.0235 9.10767Z" fill="#001A49"/>
                    <path d="M83.8054 11.7179C83.8054 11.3258 83.9224 10.9425 84.1416 10.6165C84.3609 10.2905 84.6726 10.0364 85.0372 9.88632C85.4018 9.73627 85.803 9.69701 86.1901 9.7735C86.5772 9.85 86.9328 10.0388 87.2118 10.3161C87.4909 10.5933 87.6809 10.9466 87.7579 11.3311C87.8349 11.7157 87.7954 12.1143 87.6444 12.4766C87.4933 12.8388 87.2376 13.1484 86.9095 13.3663C86.5813 13.5841 86.1955 13.7004 85.8008 13.7004C85.2732 13.695 84.7688 13.4844 84.3957 13.1138C84.0227 12.7432 83.8107 12.242 83.8054 11.7179ZM84.1381 14.6694H87.4646V25.6827H84.1381V14.6694Z" fill="#001A49"/>
                    <path d="M101.83 20.1761C101.869 20.904 101.762 21.6324 101.516 22.3193C101.27 23.0061 100.89 23.638 100.398 24.1785C99.9058 24.7189 99.3107 25.1573 98.6472 25.4686C97.9836 25.7797 97.2647 25.9576 96.5317 25.9917C95.9153 26.025 95.299 25.9217 94.7276 25.6893C94.1562 25.4568 93.644 25.1011 93.2281 24.6477V30.0885H89.9026V14.6694H93.2281V15.7044C93.6441 15.2512 94.1563 14.8957 94.7278 14.6634C95.2991 14.4312 95.9154 14.328 96.5317 14.3615C97.2647 14.3955 97.9835 14.5732 98.647 14.8842C99.3106 15.1954 99.9057 15.6337 100.398 16.1741C100.89 16.7145 101.27 17.3462 101.516 18.0331C101.762 18.7199 101.869 19.4481 101.83 20.1761ZM98.5044 20.1761C98.4913 19.6604 98.3255 19.1601 98.0276 18.7376C97.7298 18.3151 97.3131 17.9893 96.8298 17.801C96.3464 17.6126 95.8179 17.5701 95.3104 17.6787C94.8029 17.7873 94.3388 18.0421 93.9763 18.4114C93.6139 18.7807 93.3691 19.248 93.2727 19.7548C93.1762 20.2616 93.2324 20.7855 93.4341 21.2608C93.6359 21.736 93.9742 22.1416 94.4068 22.4268C94.8395 22.712 95.3471 22.864 95.8662 22.864C96.2228 22.88 96.5786 22.8208 96.9105 22.6905C97.2424 22.5601 97.5427 22.3615 97.7919 22.1077C98.041 21.8538 98.2333 21.5505 98.3562 21.2176C98.4789 20.8847 98.5295 20.5297 98.5044 20.1761Z" fill="#001A49"/>
                    <path d="M112.094 22.3769C112.094 24.9103 109.877 25.9896 107.483 25.9896C106.515 26.0766 105.544 25.8731 104.694 25.4057C103.844 24.9383 103.156 24.2283 102.716 23.3676L105.598 21.7384C105.715 22.1363 105.966 22.4821 106.309 22.718C106.652 22.954 107.067 23.0658 107.483 23.0348C108.281 23.0348 108.679 22.7917 108.679 22.352C108.679 21.1398 103.225 21.7794 103.225 17.9679C103.225 15.5673 105.264 14.3562 107.575 14.3562C108.442 14.3292 109.3 14.5335 110.06 14.9479C110.821 15.3623 111.455 15.9717 111.898 16.7125L109.061 18.2326C108.936 17.9435 108.729 17.697 108.465 17.5242C108.201 17.3512 107.891 17.2595 107.575 17.2602C106.999 17.2602 106.644 17.4763 106.644 17.8771C106.641 19.1411 112.094 18.3039 112.094 22.3769Z" fill="#001A49"/>
                    <path d="M124.249 14.6695V25.6828H120.923V24.6456C120.539 25.1025 120.051 25.4625 119.5 25.6962C118.95 25.9297 118.35 26.0303 117.752 25.9896C115.513 25.9896 113.607 24.4036 113.607 21.4294V14.6695H116.932V20.9475C116.904 21.21 116.935 21.4755 117.02 21.7253C117.106 21.9751 117.246 22.2033 117.429 22.3941C117.613 22.5849 117.836 22.7336 118.083 22.8298C118.331 22.9262 118.596 22.9677 118.862 22.9516C120.081 22.9516 120.928 22.2472 120.928 20.6828V14.6695H124.249Z" fill="#001A49"/>
                    <path d="M143.31 18.9196V25.6827H139.984V19.207C139.984 18.1061 139.451 17.4006 138.388 17.4006C137.279 17.4006 136.659 18.172 136.659 19.4717V25.6827H133.332V19.207C133.332 18.1061 132.8 17.4006 131.736 17.4006C130.628 17.4006 130.007 18.172 130.007 19.4717V25.6827H126.681V14.6695H130.012V15.6785C130.357 15.2292 130.809 14.8729 131.328 14.642C131.847 14.4112 132.417 14.3133 132.983 14.3572C133.552 14.3296 134.119 14.4489 134.628 14.7036C135.137 14.9582 135.571 15.3395 135.888 15.8103C136.256 15.3178 136.745 14.926 137.307 14.6719C137.869 14.4178 138.488 14.3095 139.103 14.3572C141.648 14.3616 143.31 16.1668 143.31 18.9196Z" fill="#001A49"/>
                    <path d="M146.127 14.6013C147.491 14.6013 148.596 13.5034 148.596 12.1489C148.596 10.7945 147.491 9.69647 146.127 9.69647C144.763 9.69647 143.659 10.7945 143.659 12.1489C143.659 13.5034 144.763 14.6013 146.127 14.6013Z" fill="#001A49"/>
                    <path d="M38.4023 9.60358H41.7288V25.6828H38.4023V9.60358ZM43.6123 20.1761C43.6087 19.0214 43.95 17.8917 44.593 16.9299C45.236 15.9681 46.1518 15.2174 47.2245 14.7731C48.2973 14.3287 49.4785 14.2106 50.6189 14.4336C51.7592 14.6566 52.8072 15.2107 53.6303 16.026C54.4534 16.8411 55.0145 17.8806 55.2426 19.0128C55.4706 20.145 55.3555 21.3189 54.9116 22.386C54.4677 23.4531 53.715 24.3654 52.749 25.0072C51.7829 25.6491 50.6468 25.9917 49.4845 25.9917C48.7127 25.9999 47.9469 25.8552 47.2319 25.5661C46.517 25.277 45.8671 24.8492 45.3205 24.3078C44.7737 23.7663 44.3411 23.1221 44.0478 22.4127C43.7546 21.7033 43.6066 20.943 43.6123 20.1761ZM52.0379 20.1761C52.0248 19.678 51.8643 19.1948 51.5762 18.787C51.2883 18.3791 50.8856 18.0646 50.4187 17.8829C49.9516 17.7013 49.4412 17.6604 48.9509 17.7655C48.4607 17.8705 48.0126 18.1169 47.6625 18.4737C47.3125 18.8305 47.0762 19.2819 46.983 19.7714C46.8899 20.261 46.944 20.767 47.1389 21.2261C47.3337 21.6852 47.6605 22.077 48.0783 22.3526C48.4961 22.6282 48.9864 22.7753 49.4878 22.7755C49.8312 22.7852 50.173 22.7241 50.4914 22.596C50.8099 22.4681 51.0982 22.2759 51.3382 22.0317C51.5782 21.7875 51.7647 21.4965 51.8858 21.1772C52.007 20.8577 52.0603 20.5169 52.0422 20.1761H52.0379ZM68.6204 14.6662V25.1296C68.6204 28.8299 65.7158 30.3932 62.7677 30.3932C61.7301 30.471 60.6908 30.2634 59.7639 29.7932C58.837 29.3232 58.0583 28.6085 57.5132 27.7279L60.3503 26.0976C60.5794 26.5572 60.9442 26.9364 61.396 27.1846C61.8479 27.4326 62.3651 27.5378 62.8787 27.4859C63.2065 27.5303 63.5402 27.5011 63.8551 27.4003C64.17 27.2995 64.4581 27.1299 64.6982 26.9037C64.9382 26.6776 65.124 26.4008 65.242 26.0936C65.36 25.7866 65.4071 25.4571 65.3798 25.1296V24.1162C64.9903 24.5894 64.4945 24.9654 63.9324 25.214C63.3702 25.4626 62.7572 25.5769 62.1425 25.5477C60.6793 25.5024 59.2912 24.8932 58.2722 23.8489C57.2533 22.8047 56.6835 21.4074 56.6835 19.953C56.6835 18.4985 57.2533 17.1013 58.2722 16.057C59.2912 15.0127 60.6793 14.4035 62.1425 14.3583C62.7572 14.3291 63.3702 14.4433 63.9324 14.692C64.4945 14.9405 64.9903 15.3165 65.3798 15.7898V14.6662H68.6204ZM65.3841 19.9525C65.4061 19.4205 65.2673 18.8943 64.9858 18.4413C64.7043 17.9883 64.2928 17.6293 63.8042 17.4105C63.3157 17.1917 62.7724 17.1231 62.2443 17.2135C61.7163 17.304 61.2275 17.5492 60.8408 17.9178C60.4541 18.2864 60.1872 18.7615 60.0746 19.2819C59.9618 19.8024 60.0083 20.3444 60.2082 20.8385C60.408 21.3324 60.752 21.7557 61.1959 22.0539C61.6398 22.3521 62.1634 22.5116 62.6992 22.5119C63.0486 22.5362 63.3993 22.4877 63.7287 22.3694C64.0581 22.2511 64.3589 22.0656 64.6118 21.8248C64.8647 21.5841 65.0641 21.2933 65.1971 20.9715C65.3301 20.6495 65.3938 20.3035 65.3841 19.9557V19.9525ZM70.5039 20.1686C70.5003 19.0139 70.8415 17.8841 71.4845 16.9224C72.1275 15.9605 73.0434 15.2099 74.116 14.7655C75.1888 14.3211 76.37 14.203 77.5104 14.426C78.6507 14.6491 79.6987 15.2032 80.5219 16.0184C81.345 16.8336 81.9061 17.873 82.1341 19.0052C82.3622 20.1374 82.247 21.3114 81.8031 22.3785C81.3592 23.4455 80.6066 24.3578 79.6405 24.9996C78.6744 25.6415 77.5383 25.9842 76.3761 25.9842C75.6049 25.9923 74.8397 25.8478 74.1253 25.5592C73.4108 25.2706 72.7613 24.8434 72.2147 24.3028C71.6681 23.7622 71.2354 23.1189 70.9417 22.4103C70.6478 21.7018 70.4991 20.9423 70.5039 20.1761V20.1686ZM78.9294 20.1686C78.9166 19.6702 78.7561 19.1866 78.4681 18.7783C78.18 18.3702 77.7772 18.0555 77.31 17.8735C76.8427 17.6916 76.3319 17.6507 75.8414 17.7558C75.3508 17.8608 74.9024 18.1073 74.5522 18.4643C74.2019 18.8213 73.9654 19.273 73.8723 19.7629C73.7791 20.2527 73.8335 20.7591 74.0285 21.2184C74.2236 21.6777 74.5506 22.0697 74.9687 22.3454C75.3869 22.621 75.8776 22.7679 76.3793 22.7679C76.7218 22.7769 77.0623 22.7156 77.3797 22.5878C77.6971 22.46 77.9845 22.2684 78.224 22.0251C78.4633 21.7818 78.6496 21.4919 78.771 21.1737C78.8924 20.8556 78.9464 20.5159 78.9294 20.1761V20.1686Z" fill="#001A49"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="40" viewBox="0 0 151 40" fill="none">
                    <path d="M27.7683 0L0 23.1397H18.7497L11.2479 39.9763L39.2615 16.9908H19.7333L27.7683 0Z" fill="#3182CE"/>
                    <path d="M27.7682 0L15.2253 18.6819L33.8623 18.6819L11.2478 39.9763L39.2614 16.9908L19.7332 16.9908L27.7682 0Z" fill="#2B6CB0"/>
                    <path d="M27.7683 0L0 23.1397H18.7497L11.2479 39.9763L23.1642 21.4486H5.54405L27.7683 0Z" fill="#4299E1"/>
                    <path d="M106.037 28.3403C104.801 28.3403 103.667 28.2312 102.635 28.0131C101.602 27.7804 100.664 27.475 99.8206 27.0969C98.9916 26.7042 98.2354 26.2607 97.5519 25.7663L99.2534 22.7996C100.446 23.6431 101.646 24.2611 102.853 24.6538C104.06 25.0319 105.216 25.2209 106.321 25.2209C106.801 25.2209 107.303 25.1773 107.826 25.09C108.35 24.9882 108.786 24.821 109.135 24.5883C109.499 24.3411 109.68 24.0066 109.68 23.5849C109.68 23.3377 109.593 23.1341 109.419 22.9741C109.259 22.7996 109.033 22.6614 108.742 22.5596C108.451 22.4578 108.11 22.3779 107.717 22.3197C107.339 22.247 106.925 22.1961 106.474 22.167C106.037 22.1234 105.594 22.0797 105.143 22.0361C104.125 21.9343 103.202 21.7671 102.373 21.5344C101.544 21.3017 100.831 21.0036 100.235 20.64C99.6533 20.2619 99.2025 19.8038 98.8826 19.2658C98.5626 18.7277 98.4027 18.1097 98.4027 17.4116C98.4027 16.6263 98.5917 15.9283 98.9698 15.3175C99.3625 14.7067 99.9078 14.1977 100.606 13.7905C101.304 13.3688 102.104 13.0489 103.005 12.8307C103.922 12.6126 104.903 12.5035 105.95 12.5035C107.041 12.5035 108.022 12.6053 108.895 12.8089C109.782 12.998 110.56 13.2597 111.229 13.5942C111.913 13.9287 112.48 14.2923 112.931 14.6849L111.142 17.2589C110.691 16.9244 110.168 16.6409 109.571 16.4082C108.99 16.161 108.372 15.9719 107.717 15.841C107.077 15.7102 106.437 15.6447 105.797 15.6447C105.143 15.6447 104.554 15.7029 104.031 15.8192C103.522 15.921 103.114 16.081 102.809 16.2991C102.518 16.5027 102.373 16.7717 102.373 17.1062C102.373 17.4116 102.496 17.6661 102.744 17.8697C103.005 18.0588 103.34 18.2115 103.747 18.3278C104.154 18.4296 104.605 18.5096 105.099 18.5677C105.594 18.6259 106.074 18.6841 106.539 18.7423C107.412 18.8295 108.27 18.9458 109.113 19.0913C109.957 19.2222 110.713 19.4403 111.382 19.7457C112.065 20.0365 112.611 20.4583 113.018 21.0109C113.425 21.5489 113.629 22.2833 113.629 23.2141C113.629 24.2902 113.301 25.2136 112.647 25.9844C111.993 26.7406 111.091 27.3223 109.942 27.7295C108.808 28.1367 107.506 28.3403 106.037 28.3403Z" fill="#122743"/>
                    <path d="M138.186 28.2994V24.981H142.287V16.1246H138.186L138.114 12.9252H150.118V16.1246H145.996V24.981H150.118V28.2994H138.186Z" fill="#122743"/>
                    <path d="M44.8373 25.7932L44.8785 28.2994H60.2571L60.2159 24.9643H50.6146L59.976 15.4317V12.9252H46.3265V16.4352H54.0456L44.8373 25.7932Z" fill="#122743"/>
                    <path d="M63.3475 28.2994V12.9252H77.0465V16.0155H66.9467V18.8513H76.0649V21.8616H66.9467V25.0952H77.2646V28.2994H63.3475Z" fill="#122743"/>
                    <path d="M128.759 28.253C127.131 28.253 125.713 27.9331 124.506 27.2932C123.299 26.6533 122.361 25.7735 121.692 24.6538C121.023 23.534 120.688 22.167 120.688 20.7273V12.9252H124.44V20.7273C124.44 26.0002 133.187 26.0002 133.187 20.7273V12.9252H136.809V20.7273C136.809 22.167 136.474 23.534 135.805 24.6538C135.136 25.7735 134.198 26.6533 132.991 27.2932C131.784 27.9331 130.374 28.253 128.759 28.253Z" fill="#122743"/>
                    <path d="M79.9538 20.7273V12.9252H83.7057V20.7273C83.7057 26.1744 92.453 26.1744 92.453 20.7273V12.9252H96.0741V20.7273C96.0741 30.8844 79.9538 30.8164 79.9538 20.7273Z" fill="#122743"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="40" viewBox="0 0 151 40" fill="none">
                    <g clip-path="url(#clip0_1_139976)">
                      <path d="M23.5482 26.3636H31.1797L12.2748 7.27271H4.64325L23.5482 26.3636Z" fill="#7476ED"/>
                      <path d="M15.6238 7.27271L34.8399 25.4545V7.27271H29.6397V13.013L23.5728 7.27271L15.6238 7.27271Z" fill="#E56F8C"/>
                      <path d="M0.983032 8.18182V26.3636H5.92257V20.6383L11.6853 26.3636H19.284L0.983032 8.18182Z" fill="#64C2DB"/>
                      <path d="M46.6405 23.6286H51.3108V26.3636H43.0753V11.8182H46.6405V23.6286Z" fill="#3A3B7B"/>
                      <path d="M57.2176 26.3637C56.0963 26.3637 55.0845 26.1235 54.1821 25.643C53.2933 25.1626 52.5892 24.4763 52.0695 23.5841C51.5637 22.6919 51.3107 21.6487 51.3107 20.4545C51.3107 19.2742 51.5704 18.2378 52.0901 17.3456C52.6097 16.4396 53.3207 15.7465 54.2231 15.2661C55.1256 14.7857 56.1373 14.5455 57.2585 14.5455C58.3798 14.5455 59.3915 14.7857 60.294 15.2661C61.1964 15.7465 61.9074 16.4396 62.427 17.3456C62.9466 18.2378 63.2064 19.2742 63.2064 20.4545C63.2064 21.635 62.9398 22.6781 62.4065 23.5841C61.887 24.4763 61.169 25.1626 60.2529 25.643C59.3505 26.1235 58.3387 26.3637 57.2176 26.3637ZM57.2176 23.3164C57.8875 23.3164 58.455 23.0694 58.9198 22.5752C59.3984 22.0811 59.6377 21.3742 59.6377 20.4545C59.6377 19.5349 59.4052 18.828 58.9404 18.3339C58.4891 17.8398 57.9285 17.5927 57.2585 17.5927C56.5749 17.5927 56.0074 17.8398 55.5563 18.3339C55.105 18.8143 54.8794 19.5212 54.8794 20.4545C54.8794 21.3742 55.0982 22.0811 55.5357 22.5752C55.987 23.0694 56.5476 23.3164 57.2176 23.3164Z" fill="#3A3B7B"/>
                      <path d="M68.1746 14.5455C68.969 14.5455 69.6625 14.7098 70.2549 15.0384C70.8608 15.367 71.3253 15.7983 71.6484 16.3323V14.7098H75.102V26.1496C75.102 27.2039 74.8933 28.1555 74.4759 29.0044C74.072 29.867 73.4459 30.5516 72.5976 31.0582C71.7629 31.5649 70.7194 31.8182 69.4672 31.8182C67.7976 31.8182 66.4445 31.4142 65.4078 30.6064C64.371 29.8122 63.7786 28.7306 63.6305 27.3614H67.0437C67.1514 27.7995 67.4072 28.1418 67.8111 28.3882C68.2151 28.6484 68.7132 28.7785 69.3057 28.7785C70.0193 28.7785 70.5847 28.5663 71.0022 28.1418C71.433 27.731 71.6484 27.067 71.6484 26.1496V24.5271C71.3118 25.061 70.8473 25.4992 70.2549 25.8416C69.6625 26.1701 68.969 26.3345 68.1746 26.3345C67.2457 26.3345 66.4041 26.0949 65.6501 25.6156C64.8961 25.1226 64.297 24.4313 63.8527 23.5412C63.4218 22.6376 63.2064 21.597 63.2064 20.4194C63.2064 19.2419 63.4218 18.2082 63.8527 17.3181C64.297 16.4282 64.8961 15.7435 65.6501 15.2643C66.4041 14.7851 67.2457 14.5455 68.1746 14.5455ZM71.6484 20.4399C71.6484 19.5637 71.4061 18.8722 70.9214 18.3656C70.4501 17.8589 69.8711 17.6056 69.1845 17.6056C68.4978 17.6056 67.9122 17.8589 67.4274 18.3656C66.9561 18.8585 66.7205 19.5431 66.7205 20.4194C66.7205 21.2958 66.9561 21.994 67.4274 22.5144C67.9122 23.021 68.4978 23.2742 69.1845 23.2742C69.8711 23.2742 70.4501 23.021 70.9214 22.5144C71.4061 22.0077 71.6484 21.3162 71.6484 20.4399Z" fill="#3A3B7B"/>
                      <path d="M82.3845 26.3637C81.3496 26.3637 80.4156 26.1235 79.5826 25.643C78.7622 25.1626 78.1122 24.4763 77.6326 23.5841C77.1656 22.6919 76.9321 21.6487 76.9321 20.4545C76.9321 19.2742 77.172 18.2378 77.6515 17.3456C78.1312 16.4396 78.7874 15.7465 79.6205 15.2661C80.4535 14.7857 81.3875 14.5455 82.4224 14.5455C83.4573 14.5455 84.3914 14.7857 85.2243 15.2661C86.0573 15.7465 86.7137 16.4396 87.1932 17.3456C87.6729 18.2378 87.9127 19.2742 87.9127 20.4545C87.9127 21.635 87.6666 22.6781 87.1744 23.5841C86.6947 24.4763 86.0321 25.1626 85.1865 25.643C84.3534 26.1235 83.4195 26.3637 82.3845 26.3637ZM82.3845 23.3164C83.003 23.3164 83.5268 23.0694 83.9559 22.5752C84.3977 22.0811 84.6185 21.3742 84.6185 20.4545C84.6185 19.5349 84.404 18.828 83.9748 18.3339C83.5583 17.8398 83.0409 17.5927 82.4224 17.5927C81.7914 17.5927 81.2676 17.8398 80.851 18.3339C80.4345 18.8143 80.2263 19.5212 80.2263 20.4545C80.2263 21.3742 80.4283 22.0811 80.8321 22.5752C81.2486 23.0694 81.7661 23.3164 82.3845 23.3164Z" fill="#3A3B7B"/>
                      <path d="M91.1267 13.7794C90.4505 13.7794 89.8946 13.6023 89.4588 13.2482C89.0381 12.8805 88.8278 12.4311 88.8278 11.8999C88.8278 11.3551 89.0381 10.9057 89.4588 10.5516C89.8946 10.1839 90.4505 10 91.1267 10C91.7878 10 92.3287 10.1839 92.7494 10.5516C93.1851 10.9057 93.403 11.3551 93.403 11.8999C93.403 12.4311 93.1851 12.8805 92.7494 13.2482C92.3287 13.6023 91.7878 13.7794 91.1267 13.7794ZM93.0424 14.9643V26.3636H89.1883V14.9643H93.0424Z" fill="#3A3B7B"/>
                      <path d="M98.4207 16.3516C98.7319 15.8119 99.1604 15.3759 99.7071 15.0437C100.254 14.7116 100.894 14.5455 101.628 14.5455C102.485 14.5455 103.262 14.7877 103.958 15.2721C104.654 15.7565 105.201 16.4486 105.598 17.3481C106.009 18.2478 106.214 19.2927 106.214 20.483C106.214 21.6733 106.009 22.7251 105.598 23.6385C105.201 24.5382 104.654 25.2371 103.958 25.7353C103.262 26.2198 102.485 26.462 101.628 26.462C100.907 26.462 100.266 26.2958 99.7071 25.9637C99.1604 25.6315 98.7319 25.2025 98.4207 24.6765V31.8182H95.233V14.7116H98.4207V16.3516ZM102.97 20.483C102.97 19.5972 102.746 18.9052 102.299 18.4069C101.864 17.8948 101.323 17.6387 100.677 17.6387C100.043 17.6387 99.5023 17.8948 99.0549 18.4069C98.6201 18.919 98.4027 19.618 98.4027 20.5037C98.4027 21.3895 98.6201 22.0884 99.0549 22.6006C99.5023 23.1127 100.043 23.3686 100.677 23.3686C101.311 23.3686 101.851 23.1127 102.299 22.6006C102.746 22.0746 102.97 21.3688 102.97 20.483Z" fill="#3A3B7B"/>
                      <path d="M112.484 26.3637C111.47 26.3637 110.567 26.1921 109.776 25.8489C108.983 25.5058 108.358 25.039 107.9 24.4489C107.441 23.8449 107.184 23.1723 107.129 22.4311H110.651C110.692 22.8292 110.88 23.1517 111.214 23.3988C111.546 23.6459 111.957 23.7694 112.443 23.7694C112.887 23.7694 113.227 23.687 113.464 23.5224C113.714 23.3439 113.839 23.1174 113.839 22.8429C113.839 22.5135 113.665 22.2733 113.318 22.1222C112.97 21.9575 112.407 21.7791 111.63 21.5869C110.796 21.3948 110.101 21.1957 109.546 20.9899C108.99 20.7702 108.511 20.434 108.108 19.981C107.705 19.5143 107.504 18.8898 107.504 18.1073C107.504 17.4485 107.684 16.8515 108.045 16.3161C108.42 15.7671 108.963 15.3347 109.671 15.019C110.394 14.7033 111.248 14.5455 112.234 14.5455C113.693 14.5455 114.84 14.9023 115.673 15.6161C116.521 16.3298 117.007 17.277 117.132 18.4574H113.839C113.783 18.0593 113.602 17.7436 113.297 17.5103C113.005 17.277 112.616 17.1603 112.13 17.1603C111.714 17.1603 111.394 17.2426 111.171 17.4074C110.949 17.5583 110.838 17.7711 110.838 18.0456C110.838 18.375 111.012 18.6221 111.359 18.7868C111.72 18.9516 112.276 19.1162 113.027 19.2809C113.888 19.5006 114.59 19.7202 115.131 19.9398C115.673 20.1457 116.145 20.4889 116.548 20.9693C116.965 21.436 117.18 22.0673 117.194 22.8634C117.194 23.5361 117 24.14 116.61 24.6753C116.235 25.1969 115.687 25.6087 114.965 25.9107C114.256 26.2126 113.429 26.3637 112.484 26.3637Z" fill="#3A3B7B"/>
                      <path d="M129.09 15.4545V26.2476H125.713V24.7776C125.37 25.2547 124.903 25.6416 124.311 25.9381C123.731 26.2218 123.086 26.3636 122.375 26.3636C121.532 26.3636 120.788 26.1832 120.143 25.8221C119.498 25.4481 118.998 24.9129 118.643 24.2166C118.287 23.5203 118.109 22.7015 118.109 21.7602V15.4545H121.467V21.3152C121.467 22.0374 121.658 22.5983 122.039 22.998C122.421 23.3979 122.934 23.5977 123.579 23.5977C124.238 23.5977 124.758 23.3979 125.14 22.998C125.522 22.5983 125.713 22.0374 125.713 21.3152V15.4545H129.09Z" fill="#3A3B7B"/>
                      <path d="M145.49 15.4545C146.909 15.4545 148.035 15.8607 148.867 16.6731C149.713 17.4854 150.136 18.6138 150.136 20.058V26.3636H146.656V20.5029C146.656 19.8065 146.459 19.2715 146.063 18.8975C145.681 18.5107 145.149 18.3172 144.467 18.3172C143.785 18.3172 143.246 18.5107 142.85 18.8975C142.469 19.2715 142.278 19.8065 142.278 20.5029V26.3636H138.798V20.5029C138.798 19.8065 138.601 19.2715 138.205 18.8975C137.823 18.5107 137.291 18.3172 136.609 18.3172C135.926 18.3172 135.388 18.5107 134.992 18.8975C134.61 19.2715 134.419 19.8065 134.419 20.5029V26.3636H130.92V15.5706H134.419V16.9245C134.774 16.4732 135.237 16.1186 135.811 15.8607C136.384 15.5899 137.031 15.4545 137.754 15.4545C138.614 15.4545 139.378 15.6286 140.047 15.9768C140.729 16.3249 141.261 16.8214 141.643 17.4662C142.039 16.873 142.578 16.3894 143.26 16.0155C143.942 15.6415 144.686 15.4545 145.49 15.4545Z" fill="#3A3B7B"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1_139976">
                        <rect width="150.068" height="40" fill="white" transform="translate(0.0679932)"/>
                      </clipPath>
                    </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="40" viewBox="0 0 151 40" fill="none">
                    <g clip-path="url(#clip0_1_139989)">
                      <path d="M43.8361 27.8587H54.5763V24.6448H47.6534V12.5389H43.8361V27.8587Z" fill="#2F234F"/>
                      <path d="M60.9396 25.716C59.4083 25.716 58.6104 24.3876 58.6104 22.395C58.6104 20.4023 59.4083 19.0525 60.9396 19.0525C62.4708 19.0525 63.2903 20.4023 63.2903 22.395C63.2903 24.3876 62.4708 25.716 60.9396 25.716ZM60.9611 28.2015C64.5196 28.2015 66.8488 25.6946 66.8488 22.395C66.8488 19.0953 64.5196 16.5884 60.9611 16.5884C57.4242 16.5884 55.0519 19.0953 55.0519 22.395C55.0519 25.6946 57.4242 28.2015 60.9611 28.2015Z" fill="#2F234F"/>
                      <path d="M73.0083 31.6512C74.6474 31.6512 76.0923 31.287 77.0628 30.4299C77.9471 29.6371 78.5294 28.4373 78.5294 26.7875V16.8885H75.165V18.067H75.1218C74.4748 17.1456 73.4828 16.5671 72.0162 16.5671C69.2773 16.5671 67.3794 18.8383 67.3794 22.0523C67.3794 25.4162 69.687 27.2588 72.1672 27.2588C73.5043 27.2588 74.3454 26.7232 74.9924 25.9947H75.0787V27.0874C75.0787 28.4158 74.4533 29.1872 72.9652 29.1872C71.8006 29.1872 71.2183 28.6944 71.0242 28.1159H67.6166C67.9617 30.4085 69.9674 31.6512 73.0083 31.6512ZM72.9867 24.6663C71.6712 24.6663 70.8085 23.5949 70.8085 21.9451C70.8085 20.2739 71.6712 19.2026 72.9867 19.2026C74.4533 19.2026 75.2297 20.4453 75.2297 21.9237C75.2297 23.4664 74.518 24.6663 72.9867 24.6663Z" fill="#2F234F"/>
                      <path d="M85.447 25.716C83.9158 25.716 83.1178 24.3876 83.1178 22.395C83.1178 20.4023 83.9158 19.0525 85.447 19.0525C86.9783 19.0525 87.7978 20.4023 87.7978 22.395C87.7978 24.3876 86.9783 25.716 85.447 25.716ZM85.4686 28.2015C89.0271 28.2015 91.3566 25.6946 91.3566 22.395C91.3566 19.0953 89.0271 16.5884 85.4686 16.5884C81.9317 16.5884 79.5593 19.0953 79.5593 22.395C79.5593 25.6946 81.9317 28.2015 85.4686 28.2015Z" fill="#2F234F"/>
                      <path d="M92.3829 27.8587H95.8983V16.8885H92.3829V27.8587ZM92.3829 15.3672H95.8983V12.5389H92.3829V15.3672Z" fill="#2F234F"/>
                      <path d="M97.4232 31.4798H100.939V26.7232H100.982C101.672 27.6445 102.685 28.2016 104.109 28.2016C106.999 28.2016 108.918 25.9304 108.918 22.3736C108.918 19.074 107.128 16.5671 104.195 16.5671C102.685 16.5671 101.607 17.2314 100.852 18.217H100.788V16.8885H97.4232V31.4798ZM103.203 25.5019C101.693 25.5019 100.831 24.2806 100.831 22.5022C100.831 20.7238 101.607 19.374 103.138 19.374C104.648 19.374 105.36 20.6167 105.36 22.5022C105.36 24.3663 104.54 25.5019 103.203 25.5019Z" fill="#2F234F"/>
                      <path d="M114.642 28.2016C117.532 28.2016 119.667 26.9589 119.667 24.5591C119.667 21.7523 117.381 21.2595 115.44 20.9381C114.038 20.681 112.788 20.5738 112.788 19.8025C112.788 19.1169 113.456 18.7955 114.319 18.7955C115.289 18.7955 115.958 19.0954 116.087 20.081H119.322C119.15 17.917 117.468 16.5671 114.34 16.5671C111.731 16.5671 109.574 17.767 109.574 20.081C109.574 22.6522 111.623 23.1664 113.542 23.4878C115.009 23.7449 116.346 23.8521 116.346 24.8377C116.346 25.5447 115.678 25.9304 114.621 25.9304C113.456 25.9304 112.723 25.3947 112.593 24.302H109.272C109.38 26.7232 111.407 28.2016 114.642 28.2016Z" fill="#2F234F"/>
                      <path d="M124.442 28.1802C125.973 28.1802 126.944 27.5802 127.742 26.5089H127.806V27.8588H131.171V16.8885H127.655V23.0165C127.655 24.3235 126.922 25.2234 125.714 25.2234C124.593 25.2234 124.054 24.5591 124.054 23.3593V16.8885H120.56V24.0878C120.56 26.5304 121.897 28.1802 124.442 28.1802Z" fill="#2F234F"/>
                      <path d="M132.7 27.8588H136.215V21.7094C136.215 20.4024 136.862 19.4811 137.962 19.4811C139.019 19.4811 139.515 20.1667 139.515 21.3452V27.8588H143.03V21.7094C143.03 20.4024 143.656 19.4811 144.777 19.4811C145.834 19.4811 146.33 20.1667 146.33 21.3452V27.8588H149.845V20.7238C149.845 18.2598 148.595 16.5671 146.093 16.5671C144.669 16.5671 143.483 17.1671 142.621 18.4955H142.577C142.017 17.3171 140.917 16.5671 139.472 16.5671C137.876 16.5671 136.819 17.3171 136.129 18.4526H136.064V16.8885H132.7V27.8588Z" fill="#2F234F"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91275 5.62713C6.62714 6.52021 5.46461 7.57612 4.45542 8.76476C8.57942 8.38438 13.8188 9.00549 19.9017 12.0272C26.3974 15.2538 31.628 15.3629 35.2683 14.6653C34.938 13.6717 34.5221 12.7168 34.0296 11.8091C29.8624 12.2457 24.5202 11.6677 18.2942 8.57512C14.3407 6.61123 10.8557 5.80224 7.91275 5.62713ZM31.5953 8.36681C28.3045 4.71395 23.5222 2.4151 18.1994 2.4151C16.6362 2.4151 15.1195 2.61339 13.6737 2.986C15.6319 3.51684 17.7122 4.29345 19.9017 5.38109C24.46 7.64536 28.3954 8.37441 31.5953 8.36681ZM36.0466 18.1527C31.6488 19.0155 25.5759 18.8383 18.2942 15.2212C11.4867 11.8396 6.06853 11.8822 2.4143 12.689C2.22568 12.7306 2.0415 12.7743 1.86177 12.8198C1.38334 13.8536 1.00145 14.9406 0.727431 16.0694C1.02009 15.9917 1.32252 15.9179 1.63454 15.849C6.06776 14.8702 12.3315 14.9127 19.9017 18.6732C26.7093 22.0548 32.1275 22.0122 35.7818 21.2054C35.9069 21.1779 36.0303 21.1493 36.1516 21.1198C36.1649 20.8383 36.1716 20.5551 36.1716 20.2703C36.1716 19.5538 36.1292 18.8472 36.0466 18.1527ZM35.5648 24.8879C31.2097 25.6443 25.3137 25.354 18.2942 21.8672C11.4867 18.4856 6.06853 18.5282 2.4143 19.335C1.60317 19.514 0.873489 19.7321 0.229806 19.9624C0.228051 20.0648 0.227173 20.1674 0.227173 20.2703C0.227173 30.1314 8.2736 38.1255 18.1994 38.1255C26.5179 38.1255 33.5164 32.5108 35.5648 24.8879Z" fill="#7F57F1"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_1_139989">
                        <rect width="150.068" height="40" fill="white" transform="translate(0.135986)"/>
                      </clipPath>
                    </defs>
                </svg>
            </div>
        </div>
    </header>
    <main>
        <section class="card-title">
            <div class="title-main">
                <h2>Hottest Collections</h2>
                <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
            </div>
        </section>
        <section class="cards">
            <div class="card-main">
                <div class="card-list">
                    <div class="card-img">
                        <img src="img/Moonbirds.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Moonbirds</h3>
                        <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card-list">
                    <div class="card-img">
                        <img src="img/Image.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Clone X - X Takashi Murakami</h3>
                        <p>Magna in condimentum praesent pretium vitae mattis facilisis nunc. Lectus in ac ac.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card-list">
                    <div class="card-img">
                        <img src="img/Mutant Ape Yacht Club.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Mutant Ape Yacht Club</h3>
                        <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card-list">
                    <div class="card-img">
                        <img src="img/MOAR by Joan Cornella.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>"MOAR" by Joan Cornella</h3>
                        <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card-list">
                    <div class="card-img">
                        <img src="img/Doodles.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Doodles</h3>
                        <p>Magna in condimentum praesent pretium vitae mattis facilisis nunc. Lectus in ac ac.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card-list">
                    <div class="card-img">
                        <img src="img/KIWAMI Genesis.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>KIWAMI Genesis</h3>
                        <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="team-main">
                <div class="team-title">
                    <h2>Our Team</h2>
                    <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
                </div>
                <ul class="team-card">
                    <li>
                        <img src="img/guy.png" alt="">
                        <h5>Guy Hawkins</h5>
                        <p>CEO</p>
                    </li>
                    <li>
                        <img src="img/jane.png" alt="">
                        <h5>Jane Cooper</h5>
                        <p>COO</p>
                    </li>
                    <li>
                        <img src="img/darel.png" alt="">
                        <h5>Darrell Steward</h5>
                        <p>CTO</p>
                    </li>
                    <li>
                        <img src="img/dianne.png" alt="">
                        <h5>Dianne Russell</h5>
                        <p>CDO</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>