<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="img/logo.png" alt="">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button class="menu_btn">Buy Now</button>
        </div>
        <div class="banner">
            <ul class="banner_list">
                <li><h3>Sweet fun, full of milk.</h3></li>
                <li><h1>Feel inside cold with our delicious <b>ice-cream.</b></h1></li>
                <li><p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p></li>
                <li><button>Buy Now</button></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="card">
            <ul class="card-lists">
                <li>
                    <img src="img/car.png" alt="">
                    <h2>Free Shipping</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li>
                    <img src="img/Group.png" alt="">
                    <h2>Quick Packaging</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li>
                    <img src="img/cash-back.png" alt="">
                    <h2>100% Money Back</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li>
                    <img src="img/fast-delivery 1.png" alt="">
                    <h2>Fast Delivery</h2>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </li>
            </ul>
        </section>
        <section class="advertising">
            <div class="advertising-list">
                <ul class="text">
                    <li><h1>Brown Sugar Oatmea</h1></li>
                    <li><p>Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p></li>
                    <li><button>See Details</button></li>
                </ul>
            </div>
        </section>
        <section class="main-menu">
            <h1>Our Product</h1>
            <ul class="menu-bar">
                <li><a href="#">ICE CREAM</a></li>
                <li><a href="#">CAYENNE CHOCOLATE</a></li>
                <li><a href="#">CAKE BATTER</a></li>
                <li><a href="#">CANDY CANE</a></li>
                <li><a href="#">PLATTERS</a></li>
                <li><a href="#">DESSERT</a></li>
            </ul>
            <div class="ice-main">
                <img src="img/Rectangle 74.png" alt="">
                <ul class="ice-bread-text">
                    <li><h2>Brown bread</h2></li>
                    <li><p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p></li>
                    <li class="price"><h3>$19.55</h3><h6>$22.55</h6></li>
                    <li><button>Buy Now</button></li>
                </ul>
            </div>
            <div class="ice-main">
                <ul class="ice-bread-text">
                    <li><h2>Cayenne chocolate</h2></li>
                    <li><p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p></li>
                    <li class="price"><h3>$19.55</h3><h6>$22.55</h6></li>
                    <li><button>Buy Now</button></li>
                </ul>
                <img src="img/Rectangle 78.png" alt="">
            </div>
            <div class="ice-main">
                <img src="img/Rectangle 79.png" alt="">
                <ul class="ice-bread-text">
                    <li><h2>Sweet corn</h2></li>
                    <li><p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p></li>
                    <li class="price"><h3>$19.55</h3><h6>$22.55</h6></li>
                    <li><button>Buy Now</button></li>
                </ul>
            </div>
            <div class="feedback">
                <ul class="feedback-text">
                    <li class="profile-info">
                        <h2>Adele A. McNeill</h2>
                        <h6>AMIRICAN</h6>
                    </li>
                    <li class="text-info"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
                        <path d="M7.17215 0.00012207H9.70322C10.0548 0.00012207 10.3536 0.132713 10.5997 0.397819C10.8457 0.662975 10.9688 0.984924 10.9688 1.36379V4.09103C10.9688 4.46987 10.8458 4.79177 10.5997 5.05687C10.3536 5.32195 10.0547 5.45459 9.70322 5.45459H8.22679C8.05109 5.45459 7.90165 5.52091 7.7786 5.65345C7.65555 5.78592 7.59405 5.94699 7.59405 6.13648V6.36362C7.59405 6.86555 7.75886 7.29392 8.08839 7.6491C8.41795 8.00411 8.81558 8.18168 9.28144 8.18168H9.70322C9.81754 8.18168 9.91637 8.22678 9.9999 8.31668C10.0834 8.40659 10.1251 8.51316 10.1251 8.63627V9.54547C10.1251 9.66839 10.0834 9.77516 9.9999 9.86508C9.9163 9.95496 9.81756 10.0001 9.70322 10.0001H9.28141C8.82438 10.0001 8.38826 9.90406 7.97299 9.71237C7.55774 9.52065 7.19854 9.26134 6.89533 8.93461C6.59219 8.60786 6.35158 8.22089 6.17364 7.77341C5.99571 7.32596 5.90671 6.85605 5.90671 6.36365V1.36369C5.90671 0.984825 6.02976 0.662901 6.27579 0.397794C6.52182 0.132688 6.82067 0.00012207 7.17215 0.00012207Z" fill="#F6762C"/>
                        <path d="M0.369764 0.397697C0.615769 0.132591 0.914571 0 1.26615 0H3.79711C4.14869 0 4.44747 0.132591 4.69349 0.397697C4.9395 0.662878 5.0625 0.984802 5.0625 1.36367V4.0909C5.0625 4.46974 4.9395 4.79164 4.69349 5.05675C4.44747 5.32183 4.14866 5.45447 3.79711 5.45447H2.32069C2.14498 5.45447 1.99543 5.52079 1.87241 5.65333C1.7495 5.78587 1.68786 5.94687 1.68786 6.13635V6.3635C1.68786 6.86543 1.85267 7.2938 2.18227 7.64898C2.5118 8.00399 2.90934 8.18156 3.37524 8.18156H3.79711C3.91134 8.18156 4.01026 8.22666 4.0937 8.31656C4.1772 8.40647 4.21901 8.51303 4.21901 8.63615V9.54535C4.21901 9.66826 4.1772 9.77503 4.0937 9.86496C4.01029 9.95484 3.91136 9.99996 3.79711 9.99996H3.37524C2.91827 9.99996 2.48218 9.90394 2.06686 9.71224C1.65168 9.52052 1.29253 9.26121 0.9893 8.93449C0.686089 8.60774 0.445347 8.22066 0.267516 7.77329C0.0896153 7.32594 0.000573158 6.85593 0.000573158 6.36353V1.36357C0.0006423 0.984703 0.123575 0.662779 0.369764 0.397697Z" fill="#F6762C"/>
                      </svg><p>Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
                        <path d="M3.7966 0.00012207H1.26553C0.913954 0.00012207 0.615174 0.132713 0.369054 0.397819C0.123049 0.662975 0 0.984924 0 1.36379V4.09103C0 4.46987 0.122979 4.79177 0.369054 5.05687C0.615151 5.32195 0.914023 5.45459 1.26553 5.45459H2.74196C2.91766 5.45459 3.0671 5.52091 3.19015 5.65345C3.3132 5.78592 3.3747 5.94699 3.3747 6.13648V6.36362C3.3747 6.86555 3.20989 7.29392 2.88036 7.6491C2.5508 8.00411 2.15317 8.18168 1.68731 8.18168H1.26553C1.15121 8.18168 1.05238 8.22678 0.968853 8.31668C0.885397 8.40659 0.843634 8.51316 0.843634 8.63627V9.54547C0.843634 9.66839 0.885397 9.77516 0.968853 9.86508C1.05245 9.95496 1.15119 10.0001 1.26553 10.0001H1.68734C2.14437 10.0001 2.58049 9.90406 2.99576 9.71237C3.41101 9.52065 3.77021 9.26134 4.07342 8.93461C4.37656 8.60786 4.61717 8.22089 4.79511 7.77341C4.97304 7.32596 5.06204 6.85605 5.06204 6.36365V1.36369C5.06204 0.984825 4.93899 0.662901 4.69296 0.397794C4.44693 0.132688 4.14808 0.00012207 3.7966 0.00012207Z" fill="#F6762C"/>
                        <path d="M10.599 0.397697C10.353 0.132591 10.0542 0 9.7026 0H7.17164C6.82006 0 6.52128 0.132591 6.27526 0.397697C6.02925 0.662878 5.90625 0.984802 5.90625 1.36367V4.0909C5.90625 4.46974 6.02925 4.79164 6.27526 5.05675C6.52128 5.32183 6.82009 5.45447 7.17164 5.45447H8.64806C8.82377 5.45447 8.97332 5.52079 9.09634 5.65333C9.21925 5.78587 9.28089 5.94687 9.28089 6.13635V6.3635C9.28089 6.86543 9.11608 7.2938 8.78648 7.64898C8.45695 8.00399 8.05941 8.18156 7.59351 8.18156H7.17164C7.05741 8.18156 6.95849 8.22666 6.87505 8.31656C6.79155 8.40647 6.74974 8.51303 6.74974 8.63615V9.54535C6.74974 9.66826 6.79155 9.77503 6.87505 9.86496C6.95846 9.95484 7.05739 9.99996 7.17164 9.99996H7.59351C8.05048 9.99996 8.48657 9.90394 8.90189 9.71224C9.31707 9.52052 9.67622 9.26121 9.97945 8.93449C10.2827 8.60774 10.5234 8.22066 10.7012 7.77329C10.8791 7.32594 10.9682 6.85593 10.9682 6.36353V1.36357C10.9681 0.984703 10.8452 0.662779 10.599 0.397697Z" fill="#F6762C"/>
                      </svg></li>
                    <li class="profile-photo">
                        <img src="img/left-arrow.png" alt="">
                        <img src="img/man.png" alt="">
                        <img src="img/profile-two.png" alt="">
                        <img src="img/profile.png" alt="">
                        <img src="img/right-arrow.png" alt="">
                    </li>
                </ul>
                <img src="img/icetriple.png" class="ice-triple" alt="">
            </div>
        </section>
        <section class="download-menu">
            <img src="img/image 28 (1).png" class="card-photo" alt="">
            <ul class="menu-text">
                <li><h1>Simple Way To Order Your Food</h1></li>
                <li><p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p></li>
                <li class="online-menu"><img src="img/Group 92.png" alt="">Select Your Food</li>
                <li class="online-menu"><img src="img/add-to-cart 1.png" alt="">Add To Cart</li>
                <li class="online-menu"><img src="img/note.png" alt="">Order Your Food</li>
                <li class="choose-app">
                    <img src="img/playmarket.png" alt="">
                    <img src="img/appstore.png" alt="">
                </li>
            </ul>
        </section>
        <section class="quest">
            <div class="qt-main">
                <h1>Have Question in Mind? Let us help you</h1>
                <form action="">
                    <input type="number" placeholder="Your phone number" class="qt-num">
                    <div class="dropdown">
                        <button class="dropbtn">Question type</button>
                        <div class="dropdown-content">
                            <a href="#">Option 1</a>
                            <a href="#">Option 2</a>
                            <a href="#">Option 3</a>
                        </div>
                    </div>
                    <input type="text" placeholder="Enter your question" class="qt-abs">
                    <button type="submit" class="send-btn">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="ft-content">
            <div class="part-one">
                <img src="img/ft-logo.png" class="ft-logo" alt="">
                <p>Some food has looked so awful that it's looked like something that the dog's brought home.</p>
                <h5>Follow Us</h5>
                <div class="networking">
                    <img src="img/facebook 1.png" alt="">
                    <img src="img/twitter 1.png" alt="">
                    <img src="img/instagram 1.png" alt="">
                    <img src="img/linkedin 1.png" alt="">
                </div>
            </div>
            <div class="part-two">
                <ul>
                    <li><b>Home</b></li>
                    <li>Product</li>
                    <li>Blog</li>
                    <li>Pricing</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                </ul>
                <ul>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                    <li>Search Terms</li>
                    <li>Order & Return</li>
                </ul>
            </div>
            <div class="part-three">
                <p>Newsletter</p>
                <div class="ft-input">
                    <form action="">
                        <input type="email" placeholder="Your Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="cash">
                    <img src="img/paypal.png" alt="">
                    <img src="img/mastercard.png" alt="">
                    <img src="img/visa.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>