<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Cyber</h1>
            <ul class="nav-menu">
                <li><a href="#">Demos</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="nav-btn">
                <button>Login</button>
                <button>Get started free</button>
            </div>
        </div>
        <div class="banner">
            <h1>Cyber attack <b>defender</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea enim.</p>
            <button>Start free scan</button>
            <div class="bn-txt">
                <h5>Compatible with</h5>
                <i class="fa-brands fa-apple" style="color: #d6d6d6;"></i>
                <i class="fa-brands fa-windows" style="color: #d6d6d6;"></i>
            </div>
            <div class="bn-fon"></div>
        </div>
        <div class="header-ft">
            <div class="bg">

            </div>
        </div>
    </header>
    <main>
        <section class="companies">
            <div class="cp-company">
                <h2>Trusted by more than 1200+ companies worldwide</h2>
                <img src="img/logos 1.png" alt="">
            </div>
            <div class="cp-info">
                <div class="info-bg"></div>
                <div class="info-text">
                    <h1>Cyber security solutions built on customer trust</h1>
                    <p class="info-txt">Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea enim.Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea enim.</p>
                    <div class="statistic">
                        <ul class="static">
                            <li><h2>4.9/5</h2></li>
                            <li><p>Customer rating</p></li>
                        </ul>
                        <ul class="static">
                            <li><h2>2563</h2></li>
                            <li><p>Pc scanned</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
                <div class="services-title">
                    <h1>We offer professional cyber security services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea </p>
                </div>
                <div class="services-menu">
                    <div class="sr-card">
                        <img src="img/kyber.png" alt="">
                        <h2>Network monitoring</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis.</p>
                    </div>
                    <div class="sr-card">
                        <img src="img/security-safe.png" alt="">
                        <h2>Security consulting</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. </p>
                    </div>
                    <div class="sr-card">
                        <img src="img/user-tick.png" alt="">
                        <h2>Penetration testing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. </p>
                    </div>
                    <div class="sr-card">
                        <img src="img/global.png" alt="">
                        <h2>Virtual CISCO</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. </p>
                    </div>
                    <div class="sr-card">
                        <img src="img/key.png" alt="">
                        <h2>Incident responder</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. </p>
                    </div>
                    <div class="sr-card">
                        <img src="img/calendar.png" alt="">
                        <h2>Weekly report</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. </p>
                    </div>
                </div>
        </section>
        <section class="growing-cyber">
            <div class="gr-cyber">
                <div class="cyber-text">
                    <h1>Ways to get rid of the growing cyber threat</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea enim.Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea enim.</p>
                    <button>Start free scan</button>
                </div>
                <div class="cyber-fon"></div>
            </div>
        </section>
        <section class="img_banner">
        </section>
        <section class="more-about">
            <div class="about-main">
                <div class="mr-text">
                    <h1>Read our blogs to learn more about cyber security</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea </p>
                </div>
                <div class="mr-cards">
                    <div class="part">
                        <img src="img/Rectangle 3.png" class="bf-img" alt="">
                        <h3>Cyber attack : is the “big” one Coming soon in 2022</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea </p>
                    </div>
                    <div class="part">
                        <img src="img/Rectangle 3 (1).png" alt="">
                        <h3>why do chief security officers leave jobs so ofen?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea </p>
                    </div>
                    <div class="part">
                        <img src="img/Rectangle 3 (2).png" alt="">
                        <h3>SIM swapping is a growing cyber threat - heres help</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Et ornare posuere quisque morbi egestas convallis. Adipiscing non enim aliquet penatibus platea </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>