<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeroasters</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <img src="img/Group 5.png" alt="">
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">create your plan</a></li>
            </ul>
        </div>
        <div class="banner">
            <ul class="banner-list">
                <li><h1>Great coffee made simple.</h1></li>
                <li><p>Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p></li>
                <li><button>Create your plan</button></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="collection">
            <ul class="collection-lists">
                <li>
                    <img src="img/kopi1 copy.png" alt="">
                    <h2>Gran Espresso</h2>
                    <p>Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                </li>
                <li>
                    <img src="img/kopi2.png" alt="">
                    <h2>Planalto</h2>
                    <p>Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                </li>
                <li>
                    <img src="img/kopi3.png" alt="">
                    <h2>Piccollo</h2>
                    <p>Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                </li>
                <li>
                    <img src="img/kopi4.png" alt="">
                    <h2>Danche</h2>
                    <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                </li>
            </ul>
        </section>
        <section class="choose">
            <ul class="green-text">
                <li><h1>Why choose us?</h1></li>
                <li><p>A large part of our role is choosing which particular coffees will be featured 
                    in our range. This means working closely with the best coffee growers to give 
                    you a more impactful experience on every level.</p></li>
            </ul>
            <ul class="cards">
                <li>
                    <img src="img/coffee-bean.png" alt="">
                    <h1>Best quality</h1>
                    <p>Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                </li>
                <li>
                    <img src="img/Combined Shape.png" alt="">
                    <h1>Exclusive benefits</h1>
                    <p>Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                </li>
                <li>
                    <img src="img/truck.png" alt="">
                    <h1>Free shipping</h1>
                    <p>We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                </li>
            </ul>
        </section>
        <section class="how-works">
                <div class="plan">
                    <h1>How it works</h1>
                    <div class="line">
                        <div class="circle-main">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                        <div class="liner"></div>
                    </div>
                    <div class="card-section">
                        <div class="page">
                            <h1>01</h1>
                            <h2>Pick your coffee</h2>
                            <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                        </div>
                        <div class="page">
                            <h1>02</h1>
                            <h2>Choose the frequency</h2>
                            <p>Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                        </div>
                        <div class="page">
                            <h1>03</h1>
                            <h2>Receive and enjoy!</h2>
                            <p>We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                        </div>
                    </div>
                    <button>Create your plan</button>
                </div>
        </section>
    </main>
    <footer>
        <div class="content-main">
            <img src="img/logo.png" class="ft-logo" alt="">
            <ul class="ft-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">Create your plan</a></li>
            </ul>
            <div class="ft-icons">
                <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            </div>
        </div>
    </footer>
</body>
</html>     